{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buttons","order":13,"path":"folders/Objects/buttons.yy",},
    {"name":"enemies","order":26,"path":"folders/Objects/enemies.yy",},
    {"name":"exits","order":18,"path":"folders/Objects/exits.yy",},
    {"name":"npcs","order":27,"path":"folders/Objects/npcs.yy",},
    {"name":"Platforms","order":10,"path":"folders/Objects/Platforms.yy",},
    {"name":"screenTexts","order":22,"path":"folders/Objects/screenTexts.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"background","order":3,"path":"folders/Sprites/background.yy",},
    {"name":"character","order":4,"path":"folders/Sprites/character.yy",},
    {"name":"WIPSprites","order":1,"path":"folders/Sprites/WIPSprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_start","order":4,"path":"sounds/snd_start/snd_start.yy",},
    {"name":"spr_dog","order":6,"path":"sprites/spr_dog/spr_dog.yy",},
    {"name":"obj_wizard","order":1,"path":"objects/obj_wizard/obj_wizard.yy",},
    {"name":"Lvl2","order":6,"path":"rooms/Lvl2/Lvl2.yy",},
    {"name":"obj_credits","order":28,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"TestLevel2","order":3,"path":"rooms/TestLevel2/TestLevel2.yy",},
    {"name":"snd_steps","order":3,"path":"sounds/snd_steps/snd_steps.yy",},
    {"name":"obj_platformPoint","order":2,"path":"objects/obj_platformPoint/obj_platformPoint.yy",},
    {"name":"obj_buttonRestart","order":4,"path":"objects/obj_buttonRestart/obj_buttonRestart.yy",},
    {"name":"obj_Invincible_powerup","order":29,"path":"objects/obj_Invincible_powerup/obj_Invincible_powerup.yy",},
    {"name":"obj_buttonQuit","order":2,"path":"objects/obj_buttonQuit/obj_buttonQuit.yy",},
    {"name":"snd_slime_jump","order":2,"path":"sounds/snd_slime_jump/snd_slime_jump.yy",},
    {"name":"obj_platformParent","order":1,"path":"objects/obj_platformParent/obj_platformParent.yy",},
    {"name":"spr_wall","order":8,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"snd_bat_flap","order":11,"path":"sounds/snd_bat_flap/snd_bat_flap.yy",},
    {"name":"fnt_intro","order":2,"path":"fonts/fnt_intro/fnt_intro.yy",},
    {"name":"WinScreen","order":4,"path":"rooms/WinScreen/WinScreen.yy",},
    {"name":"spr_levelExit","order":2,"path":"sprites/spr_levelExit/spr_levelExit.yy",},
    {"name":"LevelTransition1","order":7,"path":"rooms/LevelTransition1/LevelTransition1.yy",},
    {"name":"obj_levelExitNext_Wizard","order":2,"path":"objects/obj_levelExitNext_Wizard/obj_levelExitNext_Wizard.yy",},
    {"name":"snd_sorcerer","order":9,"path":"sounds/snd_sorcerer/snd_sorcerer.yy",},
    {"name":"obj_buttonWinMainMenu","order":5,"path":"objects/obj_buttonWinMainMenu/obj_buttonWinMainMenu.yy",},
    {"name":"obj_introScreenDraw","order":3,"path":"objects/obj_introScreenDraw/obj_introScreenDraw.yy",},
    {"name":"obj_bouncyPlatform","order":5,"path":"objects/obj_bouncyPlatform/obj_bouncyPlatform.yy",},
    {"name":"book_path_2_level_2","order":5,"path":"paths/book_path_2_level_2/book_path_2_level_2.yy",},
    {"name":"spr_platform2","order":2,"path":"sprites/spr_platform2/spr_platform2.yy",},
    {"name":"snd_win","order":5,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"wizard_path_level_2","order":2,"path":"paths/wizard_path_level_2/wizard_path_level_2.yy",},
    {"name":"background_Static","order":3,"path":"sprites/background_Static/background_Static.yy",},
    {"name":"LevelEndTransition","order":8,"path":"rooms/LevelEndTransition/LevelEndTransition.yy",},
    {"name":"Lvl1","order":5,"path":"rooms/Lvl1/Lvl1.yy",},
    {"name":"obj_killPlain","order":9,"path":"objects/obj_killPlain/obj_killPlain.yy",},
    {"name":"fnt_title","order":1,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"obj_platformStat","order":3,"path":"objects/obj_platformStat/obj_platformStat.yy",},
    {"name":"LevelTransition2","order":11,"path":"rooms/LevelTransition2/LevelTransition2.yy",},
    {"name":"spr_powerup","order":12,"path":"sprites/spr_powerup/spr_powerup.yy",},
    {"name":"snd_background_music","order":10,"path":"sounds/snd_background_music/snd_background_music.yy",},
    {"name":"Lvl3","order":10,"path":"rooms/Lvl3/Lvl3.yy",},
    {"name":"obj_levelExitNext","order":1,"path":"objects/obj_levelExitNext/obj_levelExitNext.yy",},
    {"name":"spr_platform1","order":1,"path":"sprites/spr_platform1/spr_platform1.yy",},
    {"name":"snd_dog","order":12,"path":"sounds/snd_dog/snd_dog.yy",},
    {"name":"spr_death","order":2,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_cageForeground","order":10,"path":"sprites/spr_cageForeground/spr_cageForeground.yy",},
    {"name":"snd_jump","order":6,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"obj_buttonNext","order":7,"path":"objects/obj_buttonNext/obj_buttonNext.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_game_manager","order":14,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"background_tile_sheet","order":4,"path":"sprites/background_tile_sheet/background_tile_sheet.yy",},
    {"name":"spr_batEnemy","order":3,"path":"sprites/spr_batEnemy/spr_batEnemy.yy",},
    {"name":"book_path_1_level_2","order":1,"path":"paths/book_path_1_level_2/book_path_1_level_2.yy",},
    {"name":"snd_spell","order":1,"path":"sounds/snd_spell/snd_spell.yy",},
    {"name":"spr_book_enemy","order":5,"path":"sprites/spr_book_enemy/spr_book_enemy.yy",},
    {"name":"obj_deathScreenDraw","order":2,"path":"objects/obj_deathScreenDraw/obj_deathScreenDraw.yy",},
    {"name":"spr_bouncePlatform","order":4,"path":"sprites/spr_bouncePlatform/spr_bouncePlatform.yy",},
    {"name":"snd_death","order":8,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"obj_camera","order":8,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"path_wizard_transition","order":3,"path":"paths/path_wizard_transition/path_wizard_transition.yy",},
    {"name":"obj_controls","order":15,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"spr_cageBackground","order":11,"path":"sprites/spr_cageBackground/spr_cageBackground.yy",},
    {"name":"TitleScreen","order":1,"path":"rooms/TitleScreen/TitleScreen.yy",},
    {"name":"obj_buttonCredits","order":6,"path":"objects/obj_buttonCredits/obj_buttonCredits.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_marker","order":3,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"spr_player_move","order":1,"path":"sprites/spr_player_move/spr_player_move.yy",},
    {"name":"obj_marker","order":2,"path":"objects/obj_marker/obj_marker.yy",},
    {"name":"snd_lose","order":7,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"background_Near","order":1,"path":"sprites/background_Near/background_Near.yy",},
    {"name":"obj_block","order":4,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_dog_in_cage","order":9,"path":"sprites/spr_dog_in_cage/spr_dog_in_cage.yy",},
    {"name":"DeathScreen","order":2,"path":"rooms/DeathScreen/DeathScreen.yy",},
    {"name":"obj_winScreenDraw","order":1,"path":"objects/obj_winScreenDraw/obj_winScreenDraw.yy",},
    {"name":"obj_buttonPlay","order":1,"path":"objects/obj_buttonPlay/obj_buttonPlay.yy",},
    {"name":"background_Distant","order":2,"path":"sprites/background_Distant/background_Distant.yy",},
    {"name":"IntroCutscene","order":9,"path":"rooms/IntroCutscene/IntroCutscene.yy",},
    {"name":"obj_fake_playerMove","order":3,"path":"objects/obj_fake_playerMove/obj_fake_playerMove.yy",},
    {"name":"background_tile_set","order":1,"path":"tilesets/background_tile_set/background_tile_set.yy",},
    {"name":"spr_wizard","order":7,"path":"sprites/spr_wizard/spr_wizard.yy",},
    {"name":"obj_platformMovFast","order":6,"path":"objects/obj_platformMovFast/obj_platformMovFast.yy",},
    {"name":"obj_buttonHelp","order":3,"path":"objects/obj_buttonHelp/obj_buttonHelp.yy",},
    {"name":"obj_batEnemy","order":1,"path":"objects/obj_batEnemy/obj_batEnemy.yy",},
    {"name":"obj_fake_player","order":2,"path":"objects/obj_fake_player/obj_fake_player.yy",},
    {"name":"book_path_3_level_2","order":6,"path":"paths/book_path_3_level_2/book_path_3_level_2.yy",},
    {"name":"player_win_path","order":4,"path":"paths/player_win_path/player_win_path.yy",},
  ],
}